<?xml version="1.0" encoding="UTF-8"?>
<mets xmlns="http://www.loc.gov/METS/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/version18/mets.xsd">
	<metsHdr CREATEDATE="2022-08-04T15:19:44" LASTMODDATE="2022-08-04T15:19:44"/>
	<fileSec>
	<fileGrp USE="PageContent">
	<file ID="PageContent.1">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="00027.xml"/></file>
	<file ID="PageContent.2">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="00061.xml"/></file>
	<file ID="PageContent.3">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="00108.xml"/></file></fileGrp>
	<fileGrp USE="Binary"/>
	<fileGrp USE="Master">
	<file ID="Master.1">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="00027.tif"/></file>
	<file ID="Master.2">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="00061.tif"/></file>
	<file ID="Master.3">
	<FLocat xlink:type="simple" LOCTYPE="URL" xlink:href="00108.tif"/></file></fileGrp></fileSec>
	<structMap TYPE="physical">
	<div TYPE="sequence">
	<div ID="physical.1" TYPE="page" ORDER="1">
	<fptr FILEID="Master.1"/>
	<fptr FILEID="PageContent.1"/></div>
	<div ID="physical.2" TYPE="page" ORDER="2">
	<fptr FILEID="Master.2"/>
	<fptr FILEID="PageContent.2"/></div>
	<div ID="physical.3" TYPE="page" ORDER="3">
	<fptr FILEID="Master.3"/>
	<fptr FILEID="PageContent.3"/></div></div></structMap></mets>
